#\u6240\u7528\u914D\u7F6E\u4E0D\u51C6\u5E26\u6709\u7A7A\u683C\uFF0C\u5BB9\u6613\u51FA\u9519\u3002
#com.mysql.jdbc.Driver \u8FD9\u662F\u8001\u7248\u7684\u6570\u636E\u5E93\u9A71\u52A8
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm_1?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.username=development
jdbc.password=development